<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/pop_gride_distance"
        style="@style/list_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/left_filter_bg"
        android:numColumns="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>