<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/light_gray">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal" 
        android:background="@drawable/title_background">
        <Button
            android:id="@+id/regist"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="注册" 
            android:background="@drawable/title_btn_left" 
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的" 
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50" />
        <Button
            android:id="@+id/login"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="登陆" 
            android:background="@drawable/title_btn_right" 
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/dark_gray">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/portrait_def" />
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="您还未登陆" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击右上角登陆" 
                android:layout_gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/my_card"
            android:layout_width="match_parent"
            android:layout_height="45dp" 
            android:background="@drawable/my_list_item_1" 
            android:layout_marginBottom="10dp" 
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp" 
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_card_icon_x" 
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的会员卡" 
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_profile_book"
            android:layout_width="match_parent"
            android:layout_height="45dp" 
            android:background="@drawable/my_list_item_1" 
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp" 
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_profile_book_x" 
                android:layout_marginLeft="15dp" 
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预订" 
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="150dp" 
        android:background="@drawable/my_list_item_2" 
        android:layout_marginTop="10dp" 
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp">
        <View
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/list_divider_holo_light" />
        <View
            android:id="@+id/imageView4"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_divider_holo_light" />
        <LinearLayout
            android:id="@+id/my_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_toLeftOf="@+id/imageView4" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" 
            android:layout_marginTop="10dp" 
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_favorite_icon_x"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/my_favorite"
            android:layout_marginRight="34dp"
             >
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_checkin_icon_x"
                android:layout_gravity="center_vertical" 
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp" 
                android:layout_marginRight="29dp" 
                android:layout_marginTop="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_favorite" 
            android:layout_marginTop="20dp" 
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_photo_icon_x"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_checkin"
            android:layout_alignTop="@+id/my_photo" >
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_comments_icon_x"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点评"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp" 
        android:layout_marginTop="10dp" 
        android:background="@drawable/my_list_item_1" 
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp">
        <View
            android:id="@+id/imageView4"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_divider_holo_light" />
        <LinearLayout
            android:id="@+id/my_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageView4" 
            android:layout_alignParentTop="true" 
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_focus_icon_x" 
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView4" 
            android:layout_marginLeft="34dp">
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_fans_icon_x" />
            <TextView
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>